# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=dpg-cvp4hr6uk2gs739e5qe0-a
DB_PORT=5432
DB_USER=asta_education_db_user
DB_PASSWORD=xagUt07JGAQdTRoSomlaqhjW0VJR3AoZ
DB_NAME=asta_education_db

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_YLemwjmzgSvEjc
RAZORPAY_KEY_SECRET=FQiGx1biPUwEbngkHdVPDygF

# Email Configuration       
EMAIL_USER=phonicswithshereen@gmail.com
EMAIL_PASSWORD=dfqv qzcs zexf hzof

VITE_API_URL=https://asta-backend-o8um.onrender.com
